
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.6.0.js"></script>
  
  <style type=text/css>  
  button {
  	position: absolute;
  	margin: 5%;
  }

  button.vertical {
   	width: 15%;
   	height: 85%;
  }

button.horizontal {
   	width: 50%;
   	height: 20%;
   	left: 20%;     
  }

  button.left {
  	left: 0;  	
  }

  button.right {
  	right: 0;
  }

  button.top {
  	top: 0;
  }

  button.bottom {
  	bottom: 0;
  }

  button.attack {
  	left: 20%;
  	height: 35%;
  	width: 50%;
  	top: 25%;
  }

  </style>
  
  <script type="text/javascript">   
  	const pollInterval = 100;
  	const deviceMotionTimeout = 1000;

    function App() {
      var self = this;
      var startTime = Date.now();
      var hadMotion = false;
      var motionTimedout = false;

      self.buttonMotionMappings = {
      	top: {x: 0, y: 1},
      	bottom: {x: 0, y: -1},
      	left: {x: -1, y: 0},
      	right: {x: 1, y: 0}
      };

      self.buttonPressedStates = {
      	top: false,
      	bottom: false,
      	left: false,
      	right: false
      };

      self.airConsole = new AirConsole({
      	orientation: AirConsole.ORIENTATION_LANDSCAPE, 
      	device_motion : pollInterval
      });      
     
      self.airConsole.onDeviceMotion = function(event) {
      	var hasMotion = event.alpha !== null && event.gamma !== null && event.beta !== null;

      	if(hasMotion || hadMotion) {
        	var motionVector = self.motionToVector(event);
        	self.sendMotion(motionVector);
        	hadMotion = true;

        	if(motionTimedout) {
				var motionButtons = document.getElementById("motionButtons");
				motionButtons.style.display = "none";	
        	}
        } else {
        	if(motionTimedout) {
        		self.sendButtonMotion();

        	} else if(startTime + deviceMotionTimeout < Date.now()) {
				var motionButtons = document.getElementById("motionButtons");
				motionButtons.style.display = "block";	
				motionTimedout = true;
			}
        }
      };      

      var motionButtons = document.getElementById("motionButtons");	        
	   motionButtons.style.display = "none";
    }
    
    App.prototype.sendMessageToScreen = function(msg) {
       this.airConsole.message(AirConsole.SCREEN, msg);
    };

    App.prototype.sendMotion = function (motionVector) {
    	this.sendMessageToScreen({
    		type: "motion",
    		motionVector: motionVector
    	});
    };

    App.prototype.sendButton = function(button) {
    	this.sendMessageToScreen({
    		type: "buttonPress",
    		button: button
    	});	
    };

  	App.prototype.sendLog = function(message) {
  	    this.sendMessageToScreen({
  	        type: "log",
  	        message: message
  	    });	
    };

    App.prototype.setButtonPressed = function (button, isPressed) {
    	this.buttonPressedStates[button] = isPressed;
    };

    App.prototype.sendButtonMotion = function() {
    	var motionVector = this.getButtonMotion();
    	this.sendMotion(motionVector);
    };

    App.prototype.getButtonMotion = function() {
    	var motionVector = {x: 0, y: 0};
    	for(button in this.buttonPressedStates) {
    		if(this.buttonPressedStates[button]) {
    			var buttonMotionVector = this.buttonMotionMappings[button];
    			motionVector.x += buttonMotionVector.x;
    			motionVector.y += buttonMotionVector.y;
    		}
    	}

    	return motionVector;
    };

      App.prototype.motionToVector = function (motion) {
          const threshold = 0.3;

          var motionVector = { 
              x: motion.y / 5,
              y: - motion.x / 5
          };

          if (-threshold < motion.x && motion.x < threshold) {
              motionVector.x = 0;
          }

          if (-threshold < motion.y && motion.y < threshold) {
              motionVector.y = 0;
          }

          return motionVector;
      };
  </script>
 
</head>
<body onload="window.app = new App()">
    
    <div id="motionButtons">
	     <button class="horizontal top" 
	     	onmousedown="window.app.setButtonPressed('top', true)"
			onmouseup="window.app.setButtonPressed('top', false)">
		</button>

		<button class="horizontal bottom" 
	     	onmousedown="window.app.setButtonPressed('bottom', true)"
			onmouseup="window.app.setButtonPressed('bottom', false)">
		</button>

		<button class="vertical left" 
	     	onmousedown="window.app.setButtonPressed('left', true)"
			onmouseup="window.app.setButtonPressed('left', false)">
		</button>

	     <button class="vertical right" 
	     	onmousedown="window.app.setButtonPressed('right', true)"
			onmouseup="window.app.setButtonPressed('right', false)">
		</button>
	</div>

     <button class="attack center" onmousedown="window.app.sendButton('attack')"></button>
    
</body>
</html>